<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar2" android:background="@color/colorToolbar"
     toolbar:logo="@mipmap/ic_launcher"
      toolbar:navigationIcon= "@drawable/home"
  toolbar:title="123"
  toolbar:subtitle="321">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="clock"
    />


  </android.support.v7.widget.Toolbar>
</LinearLayout>